<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="asset/css/reset.css">
  <link rel="stylesheet" href="asset/css/main.css">
  <link rel="shorcut icon" href="asset/image/shortcut.png">
  <title>Portofolio Web Design</title>
</head>

<body>
  <div class="landing-page">
    <div class="landing-section landing-section-gallery">

      <!-- =====Header======= -->
      <div class="navbar-section">
        <div class="navbar-collumn">
          <div id="nav-logo"><img src="asset/image/logo.png" alt="Logo"></div>
          <div class="nav-menu">
            <ul>
              <li><a href="karya.html">Karya</a></li>
              <li><a href="index.html#contact">Contact</a></li>
              <li><a href="index.html#skill">Skill</a></li>
              <li><a href="index.html#about">About</a></li>
            </ul>
          </div>
        </div>
        <br class="clear">
      </div>

      <!-- =====Halaman utama======= -->
      <div class="container steps-container-center">

        <div class="headline">
          <h1>Gallery</h1>
          <h2>Banyak foto-foto yang sempat saya abadikan,
              <br>
              Saya akan tampilkan sebagian.
          </h2>
          <a href="index.html">Kembali</a>
        </div>
      </div>
    </div>

    <div class="section-wrapper">
      <!-- =====About======= -->
      <div class="section">
        <div class="container ">

          <div class="steps-section-center steps-section-center-gallery">
            <div class="section-collumn">
              <div class="section-text-messages text-messages-left">
                <h1>Foto Masa Kecil</h1>
                <p>jl.Samratulangi & Bunaken ,Manado, Sulawesi utara</p>
              </div>
              <br class="clear">
              <div class="section-image">

                <img src="asset/image/galeri/4.jpg" alt="Foto ke 1 kakak beradik gajelas di kawangkoan">
                <img src="asset/image/galeri/5.jpg" alt="Foto ke 2 di pohon natal">
                <img src="asset/image/galeri/6.jpg" alt="Foto gajelas di kursi">

                <img src="asset/image/galeri/1.jpg" alt="Foto di air bunaken">
                <img src="asset/image/galeri/2.jpg" alt="Foto di air bunaken">
                <img src="asset/image/galeri/3.jpg" alt="Foto di air bunaken ">
                <img src="asset/image/galeri/11 (1).jpg" alt="Foto di papan gajelas">
                <img src="asset/image/galeri/11 (2).jpg" alt="Foto di papan gajelas">
              </div>
            </div>
            <br class="clear">
          </div>
          <hr>
          <div class="steps-section-center steps-section-center-gallery">
            <div class="section-collumn">
              <div class="section-text-messages text-messages-left">
                <h1>Lebaran 2013</h1>
                <p>jl.TNI 3, Tikala ares, Manado, Sulawesi utara</p>
              </div>
              <br class="clear">
              <div class="section-image">

                <img src="asset/image/galeri/7.jpg">
                <img src="asset/image/galeri/8.jpg">
                <img src="asset/image/galeri/9.jpg">

                <img src="asset/image/galeri/10.jpg">
                <img src="asset/image/galeri/15 (1).jpg">
                <img src="asset/image/galeri/15 (2).jpg">

              </div>
            </div>
            <br class="clear">
          </div>
          <hr>
          <div class="steps-section-center steps-section-center-gallery">
            <div class="section-collumn">
              <div class="section-text-messages text-messages-left">
                <h1>Clara Katuuk Kecil</h1>
                <p>Manado, Sulawesi utara</p>
              </div>
              <br class="clear">
              <div class="section-image">

                <img src="asset/image/galeri/22 (1).jpg">
                <img src="asset/image/galeri/22 (2).jpg">
                <img src="asset/image/galeri/22 (7).jpg">

                <img src="asset/image/galeri/22 (8).jpg">
                <img src="asset/image/galeri/22 (3).jpg">
                <img src="asset/image/galeri/22 (4).jpg">

                <img src="asset/image/galeri/22 (5).jpg">
                <img src="asset/image/galeri/22 (6).jpg">

              </div>
            </div>
            <br class="clear">
          </div>
        </div>
      </div>


      <!-- =====Footer======= -->
      <div class="content-footer">
        <li>&copy Copyright SKART 2018</li>
      </div>
    </div>
  </div>










</body>

</html>
