<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="asset/css/reset.css">
  <link rel="stylesheet" href="asset/css/main.css">
  <link rel="shorcut icon" href="asset/image/shortcut.png">
  <title>Portofolio Web Design</title>
</head>

<body>
  <div class="landing-page">
    <div class="landing-section">

      <!-- =====Header======= -->
      <div class="navbar-section">
        <div class="navbar-collumn">
          <div id="nav-logo"><img src="asset/image/logo.png" alt="Logo"></div>
          <div class="nav-menu">
            <ul>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#skill">Skill</a></li>
              <li><a href="#about">About</a></li>
            </ul>
          </div>
        </div>
        <br class="clear">
      </div>

      <!-- =====Halaman utama======= -->
      <div class="container steps-container-center">

        <div class="headline">
          <h1>Selamat Datang Di</h1>
          <h2>Website portofolio saya,
              <br>
              Saya akan tampilkan Karya-Karya saya.
          </h2>
          <div class="hidden-button">
            <a href="karya.html">Lihat Karya</a>
          </div>
          <br>
          <div class="hidden-button-1">
          <a href="gallery.html">Lihat Gallery</a>
          </div>

        </div>
      </div>
    </div>

    <div class="section-wrapper">
      <!-- =====About======= -->
      <div class="section section-about" id="about">
        <div class="container ">

          <div class="steps-section-center">
            <div class="section-collumn hidden-responsive">
              <img src="asset/image/profile.jpg" alt="profile">
              <div class="section-text-messages">
                <h1>About Me</h1>
                <p>Nama saya adalah Stiven Trizky Katuuk, Saya lahir dan tinggal di kota PALU, Saya seorang pelajar di SMP 15 PALU, Sekarang saya sedang fokus dunia web development di bidang FrontEnd,Dan ingin memperdalami HTML,CSS,JavaScript</p>
              </div>
            </div>
            <div class="section-collumn show-responsive">
              <div class="section-text-messages">
                <h1>About Me</h1>
                <div class="profile-picture">
                  <img src="asset/image/profile.jpg" alt="profile"></div>
                <p>Nama saya adalah Stiven Trizky Katuuk, Saya lahir dan tinggal di kota PALU, Saya seorang pelajar di SMP 15 PALU, Sekarang saya sedang fokus dunia web development di bidang FrontEnd,Dan ingin memperdalami HTML,CSS,JavaScript</p>
              </div>
            </div>
          </div>
          <br class="clear">
        </div>
      </div>


      <!-- =====Skill======= -->
      <div class="section section-top">
        <div class="container ">

          <div class="steps-section-center" id="skill">
            <div class="section-collumn ">
              <div class="section-text-messages text-messages-left">
                <h1>Skill</h1>
                <p>Saya akan menampilkan disini, skill & bahasa pemogramman yang sedang saya perdalami. Doakan saya agar saya bisa menguasai skill & bahasa pemogramman dibawah ini
                </p>
              </div>
              <br class="clear">
              <!-- ==== Progress bar HTML -->
              <div class="wrapper-Progress-bar">
                <div class="sprites-progress-bar-html">
                  <div class="progress-bar ">
                    <div class="bar">
                      <div class="progress ">
                        <div class="progress-grids"></div>
                        <div class="progress-grids-2"></div>
                        <div class="progress-grids-3"></div>
                        <p>96%</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ==== Progress bar CSS -->
              <div class="wrapper-Progress-bar">
                <div class="sprites-progress-bar-css">
                  <div class="progress-bar">
                    <div class="bar">
                      <div class="progress progress-css">
                        <div class="progress-grids"></div>
                        <div class="progress-grids-2"></div>
                        <div class="progress-grids-3"></div>
                        <p>90%</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ==== Progress bar JavaScript -->
              <div class="wrapper-Progress-bar">
                <div class="sprites-progress-bar-js">
                  <div class="progress-bar">
                    <div class="bar">
                      <div class="progress progress-js">
                        <div class="progress-grids"></div>
                        <div class="progress-grids-2"></div>
                        <div class="progress-grids-3"></div>
                        <p>56%</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ==== Progress bar PHP -->
              <div class="wrapper-Progress-bar">
                <div class="sprites-progress-bar-php">
                  <div class="progress-bar">
                    <div class="bar">
                      <div class="progress  progress-php">
                        <div class="progress-grids"></div>
                        <div class="progress-grids-2"></div>
                        <div class="progress-grids-3"></div>
                        <p>23%</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ==== Progress bar Desain website -->
              <div class="wrapper-Progress-bar">
                <div class="sprites-progress-bar-desain-website">
                  <div class="progress-bar">
                    <div class="bar">
                      <div class="progress progress-desain-website">
                        <div class="progress-grids"></div>
                        <div class="progress-grids-2"></div>
                        <div class="progress-grids-3"></div>
                        <p>34%</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <!-- =====Contact======= -->
      <div class="section section-contact">
        <div class="section-collumn" id="contact">
          <div class="section-text-messages text-messages-left">
            <h1>Contact Me</h1>
            <p>Mungkin ada yang mau kenalan sama saya ?, Bisa hubungin saya lewat form, atau sosial media saya yang ada di bawah.
            </p>
          </div>
          <div class="wrap-contact">
            <div class="contact form-contact">
              <form action="https://formspree.io/mdo24project@gmail.com" method="POST">
                <input type="text" name="nama" required placeholder="NAMA KAMU"><br>
                <input type="email" for="_replyto" required placeholder="Email Kamu"><br>
                <input type="text" name="_subject" required placeholder="SUBJECT"><br>
                <textarea name="message" placeholder="PESAN KAMU" rows="4" cols="35"></textarea><br>
                <input type="submit" value="Kirim">
              </form>
            </div>
            <div class="contact social-media-contact">
              <div class="section-social-media">
                <div class="wrap-social-media-facebook">
                  <div class="sprites-social-media-facebook"></div>
                  <a href="https://facebook.com/127.0.0.1.id" target="_blank">Facebook</a>
                </div>
              </div>
              <div class="section-social-media">
                <div class="wrap-social-media-instagram">
                  <div class="sprites-social-media-instagram"></div>
                  <a href="https://www.instagram.com/stivenlocalhost/" target="_blank">Instagram</a>
                </div>
              </div>
            </div>
            <br class="clear">
          </div>
          <br class="clear">
        </div>
      </div>
      <!-- =====Footer======= -->
      <div class="content-footer">
        <li>&copy Copyright SKART 2018</li>
      </div>
    </div>

  </div>








</body>

</html>
