<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="asset/css/reset.css">
  <link rel="stylesheet" href="asset/css/main.css">
  <link rel="shorcut icon" href="asset/image/shortcut.png">
  <title>Portofolio Web Design</title>
</head>

<body>
  <div class="landing-page">
    <div class="landing-section landing-section-karya">

      <!-- =====Header======= -->
      <div class="navbar-section">
        <div class="navbar-collumn">
          <div id="nav-logo"><img src="asset/image/logo.png" alt="Logo"></div>
          <div class="nav-menu">
            <ul>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="index.html#contact">Contact</a></li>
              <li><a href="index.html#skill">Skill</a></li>
              <li><a href="index.html#about">About</a></li>
            </ul>
          </div>
        </div>
        <br class="clear">
      </div>

      <!-- =====Halaman utama======= -->
      <div class="container steps-container-center">

        <div class="headline">
          <h1>Karya</h1>
          <h2>Saya akan menampilkan sebagian karya saya,
              <br>
              Mulai Editing Foto dan Web Design
          </h2>
          <a href="index.html">Kembali</a>
        </div>
      </div>
    </div>

    <div class="section-wrapper">
      <!-- =====About======= -->
      <div class="section">
        <div class="container ">

          <div class="steps-section-center steps-section-center-gallery">
            <div class="section-collumn">
              <div class="section-text-messages text-messages-left">
                <h1>Web Design</h1>
                <p>Portofolio Web Design</p>
              </div>
              <br class="clear">
              <div class="section-image">

                <img src="asset/image/karya/Halaman-Karya.jpg">
                <img src="asset/image/karya/Halaman-utama.jpg">

                <img src="asset/image/karya/Halaman-Galerry.jpg">
              </div>
            </div>
            <br class="clear">
          </div>
          <hr>
        </div>
      </div>

      <div class="section section-top">
        <div class="container ">

          <div class="steps-section-center steps-section-center-gallery">
            <div class="section-collumn">
              <div class="section-text-messages text-messages-left">
                <h1>Photoshop</h1>
                <p>Vector Vexel</p>
              </div>
              <br class="clear">
              <div class="section-image">

                <img src="asset/image/karya/vector (3).jpg">
                <img src="asset/image/karya/vector (1).jpg">
                <img src="asset/image/karya/vector (2).jpg">
              </div>
            </div>
            <br class="clear">
          </div>
          <hr>
        </div>
      </div>


      <!-- =====Footer======= -->
      <div class="content-footer">
        <li>&copy Copyright SKART 2018</li>
      </div>
    </div>
  </div>










</body>

</html>
